cff-version: 1.2.0
message: "If you use this software, please cite it as below."
abstract: "Computed tomography images frequently are provided as a *.vtk file. For use within the tool chain of the doctoral project of Johannes Gebert and for use in high-performance computing, converting them to the meta file format proved beneficial."
authors:
  - family-names: "Gebert"
    given-names: "Johannes"
    orcid: "https://orcid.org/0000-0002-5245-2418"
title: "File Format to Meta Converter (FMF)"
version: 1.0.0
date-released: 2022-02-27
keywords:
  - Computed Tomography
  - High-Performance Computing
  - Converter
  - Bone
  - Vtk
  - Biomechanics
  - Fortran
  - MPI
  - x86
  - Linux
license: "CC-BY-4.0"
url: "https://github.com/biomechanics-hlrs-gebert/A-FMF-File-to-Meta-Format-Converter"
preferred-citation:
  type: software-code
  authors:
  - family-names: "Gebert"
    given-names: "Johannes"
    orcid: "https://orcid.org/0000-0002-5245-2418"
  title: "File Format to Meta Converter (FMF)"
  version: 1.0.0
  date-released: 2022-02-27
  url: "https://github.com/biomechanics-hlrs-gebert/A-FMF-File-to-Meta-Format-Converter"
